server.port=8888
spring.application.name=configuration-server

spring.cloud.config.server.git.uri=https://github.com/samdasgu/config_repo
spring.cloud.config.server.git.username=samir190586@gmail.com
spring.cloud.config.server.git.password=Mercury@190586
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master


